{
  "name": "Catholic — The Catholic Faith",
  "short_name": "Catholic",
  "description": "A reverent introduction to the Catholic faith, with the daily Mass readings and liturgical calendars.",
  "id": "/catholic/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "background_color": "#f6f2ea",
  "theme_color": "#0f2540",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    {
      "src": "images/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "images/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Liturgy",
      "short_name": "Today",
      "description": "Today's Mass readings and feast day",
      "url": "./today.html",
      "icons": [{ "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Prayer",
      "short_name": "Prayer",
      "description": "The Mass, the Rosary, and daily devotion",
      "url": "./prayer.html",
      "icons": [{ "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
